============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Sep 24 2024  07:40:53 pm
  Module:                 LZ32
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin                  Type              Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
bus[0]           in port                         2  5.0    0    +0       0 F 
g2300__2398/A                                                   +3       3   
g2300__2398/Y    sky130_fd_sc_hd__nor2_1         2  5.4  101   +89      92 R 
g2289__9945/A                                                   +3      95   
g2289__9945/Y    sky130_fd_sc_hd__nor2b_1        1  2.5   38   +45     140 F 
g2277__1705/A3                                                  +4     144   
g2277__1705/X    sky130_fd_sc_hd__o31a_1         1  2.5   44  +171     315 F 
g2267__8428/A3                                                  +4     320   
g2267__8428/X    sky130_fd_sc_hd__o31a_1         1  2.6   44  +173     492 F 
g2256__1666/A3                                                  +5     497   
g2256__1666/Y    sky130_fd_sc_hd__o31ai_1        1  2.8  158  +143     640 R 
g2248__1881/A1                                                  +5     645   
g2248__1881/Y    sky130_fd_sc_hd__a211oi_1       1  2.5   69   +78     722 F 
g2245__8246/C                                                   +4     727   
g2245__8246/Y    sky130_fd_sc_hd__nor3_1         1  2.8  123  +104     831 R 
g2243__2802/C                                                   +4     836   
g2243__2802/Y    sky130_fd_sc_hd__nor3_1         1  2.5   41   +47     883 F 
g2241__3680/C                                                   +4     887   
g2241__3680/Y    sky130_fd_sc_hd__nor3_1         1  2.8  123   +97     984 R 
g2239__8428/C                                                   +4     988   
g2239__8428/Y    sky130_fd_sc_hd__nor3_1         1  2.5   41   +47    1035 F 
g2238__6260/A3                                                  +4    1040   
g2238__6260/X    sky130_fd_sc_hd__o31a_1         1  0.3   31  +154    1194 F 
LZ[1]            interconnect                             31    +0    1194 F 
                 out port                                       +0    1194 F 
-----------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : bus[0]
End-point    : LZ[1]

