============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Sep 24 2024  07:46:55 pm
  Module:                 lzc_32
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin                    Type              Fanout Load Slew Delay Arrival   
                                                     (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------
a[29]             in port                          2  5.0    0    +0       0 F 
g1414__3680/A                                                     +3       3   
g1414__3680/Y     sky130_fd_sc_hd__nor4_1          5 13.3  491  +419     422 R 
g1406__5526/A                                                     +3     425   
g1406__5526/Y     sky130_fd_sc_hd__nand2_1         4  9.9  157  +148     573 F 
g1404/A                                                           +3     576   
g1404/Y           sky130_fd_sc_hd__inv_1           2  4.7   68   +80     656 R 
g1400__9945/A                                                     +3     659   
g1400__9945/Y     sky130_fd_sc_hd__nand2_1         3  7.5   78   +69     728 F 
g1396__7482/A                                                     +3     731   
g1396__7482/Y     sky130_fd_sc_hd__nor4b_1         3  8.0  365  +353    1084 R 
g1395/A                                                           +3    1087   
g1395/Y           sky130_fd_sc_hd__inv_1           4  7.5  101   +94    1180 F 
g1393__6131/B                                                     +3    1183   
g1393__6131/Y     sky130_fd_sc_hd__nor2_1          4  9.9  165  +153    1336 R 
g1390__8246/B_N                                                   +2    1338   
g1390__8246/Y     sky130_fd_sc_hd__nor2b_1         4 10.1  177  +197    1536 R 
g1384__6783/B1                                                    +3    1539   
g1384__6783/Y     sky130_fd_sc_hd__a221oi_1        1  2.6   77   +84    1623 F 
g1381__6260/D1                                                    +4    1627   
g1381__6260/Y     sky130_fd_sc_hd__o2111ai_1       1  2.8  134   +68    1695 R 
g1380__5107/B1                                                    +4    1700   
g1380__5107/Y     sky130_fd_sc_hd__a21oi_1         1  2.6   40   +42    1742 F 
g1378__2398/A                                                     +4    1746   
g1378__2398/Y     sky130_fd_sc_hd__nand3_1         1  0.3   51   +36    1782 R 
c[0]              interconnect                              51    +0    1782 R 
                  out port                                        +0    1782 R 
-------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[29]
End-point    : c[0]

