Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Fri Aug 20 03:13:13 PDT 2021
Options: -legacy_ui -files alfacen_genus.tcl 
Date:    Mon Sep 30 21:25:47 2024
Host:    joc047 (x86_64 w/Linux 4.19.0-20-amd64) (12cores*4cpus*1physical cpu*Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz 16896KB) (8388608KB)
PID:     1302
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (12 seconds elapsed).

#@ Processing -files option
@genus 1> source alfacen_genus.tcl
  Setting attribute of root '/': 'init_lib_search_path' = /home/joc/jc_work/Floating_Point/genus/
  Setting attribute of root '/': 'script_search_path' = /home/joc/jc_work/Floating_Point/genus/
  Setting attribute of root '/': 'init_hdl_search_path' = /home/joc/jc_work/Floating_Point/rtl/lz/
  Setting attribute of root '/': 'hdl_language' = sv

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/joc/jc_work/Floating_Point/genus//sky130_fd_sc_hd__ff_100C_1v65.lib, Line 82148)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/joc/jc_work/Floating_Point/genus//sky130_fd_sc_hd__ff_100C_1v65.lib, Line 82282)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/joc/jc_work/Floating_Point/genus//sky130_fd_sc_hd__ff_100C_1v65.lib, Line 82416)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/joc/jc_work/Floating_Point/genus//sky130_fd_sc_hd__ff_100C_1v65.lib, Line 82693)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/joc/jc_work/Floating_Point/genus//sky130_fd_sc_hd__ff_100C_1v65.lib, Line 82827)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/joc/jc_work/Floating_Point/genus//sky130_fd_sc_hd__ff_100C_1v65.lib, Line 82961)

  Message Summary for Library sky130_fd_sc_hd__ff_100C_1v65.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.650000, 100.000000) in library 'sky130_fd_sc_hd__ff_100C_1v65.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
  Setting attribute of root '/': 'library' = sky130_fd_sc_hd__ff_100C_1v65.lib
  Setting attribute of root '/': 'timing_disable_library_data_to_data_checks' = false
  Setting attribute of root '/': 'timing_disable_non_sequential_checks' = false
end
  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '../rtl/JC_VER/lzc_24b.sv' on line 63, column 3.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
end
  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '../rtl/JC_VER/lzc_24b.sv' on line 63, column 3.
end
  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '../rtl/JC_VER/lzc_8b.sv' on line 43, column 3.
end
  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '../rtl/JC_VER/lzc_8b.sv' on line 43, column 3.
end
  |
Error   : Unexpected end of file. [VLOGPT-11] [read_hdl]
        : Expecting token ';', reached end of file in file '../rtl/JC_VER/lzc_8b.sv' on line 43, column 3.
        : Unexpected end of file encountered.
		c[2] = 1;
		|
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'c' in file '../rtl/JC_VER/lzc_8b.sv' on line 30, column 3.
        : A net cannot be assigned within an always block.  This situation may occur because an output port is not explicitly declared as a reg.
		c[1] = z0[1];
		|
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'c' in file '../rtl/JC_VER/lzc_8b.sv' on line 31, column 3.
		c[0] = z0[0];		
		|
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'c' in file '../rtl/JC_VER/lzc_8b.sv' on line 32, column 3.
		c[2] = 0;
		|
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'c' in file '../rtl/JC_VER/lzc_8b.sv' on line 37, column 3.
		c[1] = z1[1];
		|
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'c' in file '../rtl/JC_VER/lzc_8b.sv' on line 38, column 3.
		c[0] = z1[0];		
		|
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'c' in file '../rtl/JC_VER/lzc_8b.sv' on line 39, column 3.
1
Encountered problems processing file: alfacen_genus.tcl
WARNING: This version of the tool is 1137 days old.
legacy_genus:/> 

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 179s, ST: 18s, FG: 18s, CPU: 10.2%}, MEM {curr: 1.1G, peak: 1.1G, phys curr: 0.4G, phys peak: 0.4G}, SYS {load: 0.1, cpu: 48, total: 8.0G, free: 2.6G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 180s, ST: 18s, FG: 18s, CPU: 10.2%}, MEM {curr: 1.1G, peak: 1.1G, phys curr: 0.4G, phys peak: 0.4G}, SYS {load: 0.1, cpu: 48, total: 8.0G, free: 2.6G}
Abnormal exit.
Encountered a problem while exiting.
