============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Sep 30 2024  09:30:21 pm
  Module:                 lzc_24
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

  Pin              Type        Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
a[17]     (u)  in port              2  9.6    0    +0       0 F 
g850/in_1                                          +0       0   
g850/z    (u)  unmapped_or2         1  4.8    0   +74      74 F 
g849/in_0                                          +0      74   
g849/z    (u)  unmapped_or2         1  4.8    0   +74     148 F 
g840/in_0                                          +0     148   
g840/z    (u)  unmapped_or2         2  9.6    0   +94     243 F 
g835/in_0                                          +0     243   
g835/z    (u)  unmapped_or2         1  4.8    0   +74     317 F 
g831/in_0                                          +0     317   
g831/z    (u)  unmapped_or2         4 19.2    0  +123     440 F 
g828/in_0                                          +0     440   
g828/z    (u)  unmapped_or2         4 19.2    0  +123     563 F 
g815/in_0                                          +0     563   
g815/z    (u)  unmapped_or2         2  9.6    0   +94     658 F 
g813/in_0                                          +0     658   
g813/z    (u)  unmapped_or2         2  9.6    0   +94     752 F 
g804/in_0                                          +0     752   
g804/z    (u)  unmapped_or2         2  9.6    0   +94     846 F 
g802/in_0                                          +0     846   
g802/z    (u)  unmapped_nand2       1  5.2    0   +74     921 R 
g798/in_1                                          +0     921   
g798/z    (u)  unmapped_or2         1  5.2    0   +74     995 R 
g797/in_1                                          +0     995   
g797/z    (u)  unmapped_or2         1  0.3    0   +47    1042 R 
c[1]           interconnect                   0    +0    1042 R 
               out port                            +0    1042 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[17]
End-point    : c[1]

(u) : Net has unmapped pin(s).

