============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Sep 24 2024  08:53:51 pm
  Module:                 lzc_32
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

  Pin               Type          Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
a[29]     (u)  in port                 2  9.6    0    +0       0 F 
g528/in_1                                             +0       0   
g528/z    (u)  unmapped_or2            1  4.8    0   +74      74 F 
g509/in_0                                             +0      74   
g509/z    (u)  unmapped_or2            1  4.8    0   +74     148 F 
g503/in_0                                             +0     148   
g503/z    (u)  unmapped_or2            5 24.0    0  +136     284 F 
g493/in_0                                             +0     284   
g493/z    (u)  unmapped_or2            5 24.0    0  +136     420 F 
g101/in_0                                             +0     420   
g101/z    (u)  unmapped_or2            3 14.4    0  +109     529 F 
g479/in_0                                             +0     529   
g479/z    (u)  unmapped_or2            1  4.8    0   +74     604 F 
g477/in_1                                             +0     604   
g477/z    (u)  unmapped_or2            6 24.3    0  +136     739 F 
g471/in_0                                             +0     739   
g471/z    (u)  unmapped_or2            4 19.2    0  +123     863 F 
g469/in_0                                             +0     863   
g469/z    (u)  unmapped_or2            4 19.2    0  +123     986 F 
g458/in_1                                             +0     986   
g458/z    (u)  unmapped_or2            1  4.8    0   +74    1060 F 
g456/in_0                                             +0    1060   
g456/z    (u)  unmapped_complex2       1  5.2    0   +74    1134 R 
g452/in_0                                             +0    1134   
g452/z    (u)  unmapped_complex2       1  5.2    0   +74    1208 R 
g449/in_0                                             +0    1208   
g449/z    (u)  unmapped_complex2       1  5.2    0   +74    1282 R 
g447/in_0                                             +0    1282   
g447/z    (u)  unmapped_complex2       1  5.2    0   +74    1356 R 
g445/in_1                                             +0    1356   
g445/z    (u)  unmapped_or2            1  5.2    0   +74    1431 R 
g444/in_1                                             +0    1431   
g444/z    (u)  unmapped_or2            1  0.3    0   +47    1477 R 
c[0]           interconnect                      0    +0    1477 R 
               out port                               +0    1477 R 
-------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[29]
End-point    : c[0]

(u) : Net has unmapped pin(s).

