============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Sep 24 2024  07:43:46 pm
  Module:                 lzc_32
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin                  Type              Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
a[30]            in port                         2  5.0    0    +0       0 F 
g472__5115/A                                                    +3       3   
g472__5115/Y     sky130_fd_sc_hd__nor2_1         2  2.1   56   +57      60 R 
g463__3680/C_N                                                  +2      62   
g463__3680/Y     sky130_fd_sc_hd__nor3b_1        2  5.2  189  +179     241 R 
g460__5526/A                                                    +3     244   
g460__5526/Y     sky130_fd_sc_hd__nand2_1        3  6.0   77   +83     327 F 
g458__4319/A_N                                                  +2     329   
g458__4319/Y     sky130_fd_sc_hd__nand3b_1       4  6.7  110  +160     489 F 
g457__5107/A_N                                                  +2     491   
g457__5107/Y     sky130_fd_sc_hd__nand4b_1       1  0.3   62  +134     625 F 
v                interconnect                             62    +0     625 F 
                 out port                                       +0     625 F 
-----------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[30]
End-point    : v

